Last login: Tue Apr 27 16:31:34 on ttys000
(base) in@Ishaans-MacBook-Pro ~ % cd 'Google Drive/My Drive/Personal Development/Online Courses/Coursera/Coursera - Python for Everybody Specialisation - University of Michigan/4 Coursera - Using Databases with Python - University of Michigan/Week 4 - Many-to-Many Relationships in SQL/Programs'
(base) in@Ishaans-MacBook-Pro Programs % python3 'roster.py'
python3: can't open file 'roster.py': [Errno 2] No such file or directory
(base) in@Ishaans-MacBook-Pro Programs % cd 'roster'        
(base) in@Ishaans-MacBook-Pro roster % python3 roster.py
Enter file name: roster_data.json
('Tyrone', 'si110', 1)
('Leena', 'si110', 0)
('Dennin', 'si110', 0)
('Ceiran', 'si110', 0)
('Pieter', 'si110', 0)
('Ishwar', 'si110', 0)
('Darl', 'si110', 0)
('Komal', 'si110', 0)
('Lyena', 'si110', 0)
('Nyree', 'si110', 0)
('Hadiyah', 'si110', 0)
('Rowenna', 'si110', 0)
('Milana', 'si110', 0)
('Virginia', 'si110', 0)
('Sammi', 'si110', 0)
('Elody', 'si110', 0)
('Kaily', 'si110', 0)
('Fynn', 'si110', 0)
('Brendan', 'si110', 0)
('Pietro', 'si110', 0)
('Tymon', 'si110', 0)
('Keane', 'si110', 0)
('Mutinta', 'si110', 0)
('Grant', 'si110', 0)
('Jorja', 'si110', 0)
('Demilee', 'si110', 0)
('Sidharth', 'si110', 0)
('Uzma', 'si110', 0)
('Tyane', 'si110', 0)
('Tubagus', 'si110', 0)
('Pauline', 'si110', 0)
('Gracealexandra', 'si110', 0)
('Walid', 'si110', 0)
('Husnain', 'si110', 0)
('Broghan', 'si106', 1)
('Inika', 'si106', 0)
('Yva', 'si106', 0)
('Ryaan', 'si106', 0)
('Brianna', 'si106', 0)
('Oghenedoro', 'si106', 0)
('Anwen', 'si106', 0)
('Lael', 'si106', 0)
('Inara', 'si106', 0)
('Zain', 'si106', 0)
('Keren', 'si106', 0)
('Sunny', 'si106', 0)
('Heyden', 'si106', 0)
('Diesel', 'si106', 0)
('Liu', 'si106', 0)
('Yasir', 'si106', 0)
('Lochlan', 'si106', 0)
('Iqra', 'si106', 0)
('Romana', 'si106', 0)
('Anise', 'si106', 0)
('Olivia', 'si106', 0)
('Briagha', 'si106', 0)
('Lacci', 'si106', 0)
('Taisha', 'si106', 0)
('Leyland', 'si106', 0)
('Kacey', 'si106', 0)
('Blazej', 'si106', 0)
('Ilona', 'si106', 0)
('Kiern', 'si106', 0)
('Jaydon', 'si206', 1)
('Alanas', 'si206', 0)
('Wilhelmina', 'si206', 0)
('Payton', 'si206', 0)
('Irem', 'si206', 0)
('Darien', 'si206', 0)
('Johann', 'si206', 0)
('Alistair', 'si206', 0)
('Hadiqa', 'si206', 0)
('Azim', 'si206', 0)
('Nathanael', 'si206', 0)
('Haylie', 'si206', 0)
('Navneet', 'si206', 0)
('Abdalroof', 'si206', 0)
('Nima', 'si206', 0)
('Jaina', 'si206', 0)
('Queenie', 'si206', 0)
('Shola', 'si206', 0)
('Innis', 'si206', 0)
('Tyra', 'si206', 0)
('Alishan', 'si206', 0)
('Thara', 'si301', 1)
('Arandeep', 'si301', 0)
('Katelin', 'si301', 0)
('Zita', 'si301', 0)
('Samy', 'si301', 0)
('Ameelia', 'si301', 0)
('Jaden', 'si301', 0)
('Adil', 'si301', 0)
('Teagan', 'si301', 0)
('Amolpreet', 'si301', 0)
('Eiddon', 'si301', 0)
('Yelena', 'si301', 0)
('Camilla', 'si301', 0)
('Truli', 'si301', 0)
('Keelin', 'si301', 0)
('Mitzi', 'si301', 0)
('Xin', 'si301', 0)
('Zi', 'si301', 0)
('Pascoe', 'si301', 0)
('Becca', 'si301', 0)
('Tadhg', 'si301', 0)
('Cillian', 'si301', 0)
('Clara', 'si301', 0)
('Morwena', 'si301', 0)
('Elita', 'si301', 0)
('Koral', 'si301', 0)
('Kashuf', 'si301', 0)
('Taliesin', 'si301', 0)
('Layton', 'si301', 0)
('Tanya', 'si301', 0)
('Mikolaj', 'si301', 0)
('Caela', 'si301', 0)
('Melissa', 'si301', 0)
('Jack', 'si301', 0)
('Wen', 'si301', 0)
('Nicholas', 'si301', 0)
('Bay', 'si301', 0)
('Dorothy', 'si301', 0)
('Ingrid', 'si301', 0)
('Greer', 'si301', 0)
('Honie', 'si301', 0)
('Sameera', 'si310', 1)
('Zain', 'si310', 0)
('Makenna', 'si310', 0)
('Jody', 'si310', 0)
('Emilie', 'si310', 0)
('Willa', 'si310', 0)
('Latoya', 'si310', 0)
('Cady', 'si310', 0)
('Katey', 'si310', 0)
('Aarez', 'si310', 0)
('Eamonn', 'si310', 0)
('Blythe', 'si310', 0)
('Basile', 'si310', 0)
('Colette', 'si310', 0)
('Madaki', 'si310', 0)
('Anifhe', 'si310', 0)
('Duriel', 'si310', 0)
('Cobi', 'si310', 0)
('Kasey', 'si310', 0)
('Ahmad', 'si310', 0)
('Carly', 'si310', 0)
('Shiraz', 'si310', 0)
('Adelaide', 'si310', 0)
('Zach', 'si310', 0)
('Rehanna', 'si310', 0)
('Ayaan', 'si310', 0)
('Adrien', 'si310', 0)
('Rowen', 'si310', 0)
('Niomi', 'si310', 0)
('Hasini', 'si310', 0)
('Chrismedi', 'si310', 0)
('Emilyann', 'si310', 0)
('Meryem', 'si310', 0)
('Inka', 'si310', 0)
('Valentino', 'si310', 0)
('Moryn', 'si334', 1)
('Arfin', 'si334', 0)
('Eisa', 'si334', 0)
('Jensyn', 'si334', 0)
('Elyssa', 'si334', 0)
('Ember', 'si334', 0)
('Abiola', 'si334', 0)
('Charlee', 'si334', 0)
('Temba', 'si334', 0)
('Naz', 'si334', 0)
('Nevada', 'si334', 0)
('Ajay', 'si334', 0)
('Shelley', 'si334', 0)
('Andi', 'si334', 0)
('Iiona', 'si334', 0)
('Damian', 'si334', 0)
('Honor', 'si334', 0)
('Andrei', 'si334', 0)
('Himani', 'si363', 1)
('Allegria', 'si363', 0)
('Lene', 'si363', 0)
('Maddi', 'si363', 0)
('Bay', 'si363', 0)
('Samanthalee', 'si363', 0)
('Leigham', 'si363', 0)
('Aine', 'si363', 0)
('Mhari', 'si363', 0)
('Rhia', 'si363', 0)
('Krystyna', 'si363', 0)
('Virginia', 'si363', 0)
('Fleur', 'si363', 0)
('Colby', 'si363', 0)
('Tay', 'si363', 0)
('Malakhy', 'si363', 0)
('Labhaoise', 'si363', 0)
('Peirce', 'si363', 0)
('Charmaine', 'si363', 0)
('Tori', 'si364', 1)
('Selasi', 'si364', 0)
('Alanah', 'si364', 0)
('Colton', 'si364', 0)
('Liala', 'si364', 0)
('Aaron', 'si364', 0)
('Fruin', 'si364', 0)
('Zakiyya', 'si364', 0)
('Darah', 'si364', 0)
('Carlie', 'si364', 0)
('Marlee', 'si364', 0)
('Anika', 'si364', 0)
('Torran', 'si364', 0)
('Cristian', 'si364', 0)
('Ayaana', 'si364', 0)
('Danni', 'si364', 0)
('Codie', 'si364', 0)
('Shakira', 'si364', 0)
('Latifa', 'si364', 0)
('Angela', 'si364', 0)
('Aayan', 'si364', 0)
('Jillian', 'si364', 0)
('Lena', 'si364', 0)
('Aiman', 'si364', 0)
('Marieclare', 'si364', 0)
('Kayden', 'si364', 0)
('Iain', 'si364', 0)
('Deshawn', 'si364', 0)
('Katelyn', 'si364', 0)
('Soha', 'si364', 0)
('Brody', 'si364', 0)
('Muneeba', 'si364', 0)
('Kaleena', 'si364', 0)
('Doone', 'si422', 1)
('Jordanne', 'si422', 0)
('Yang', 'si422', 0)
('Kasja', 'si422', 0)
('Davi', 'si422', 0)
('Aileigh', 'si422', 0)
('Giselle', 'si422', 0)
('Tamar', 'si422', 0)
('Anisa', 'si422', 0)
('Isobel', 'si422', 0)
('Afonso', 'si422', 0)
('Morgan', 'si422', 0)
('Bradyn', 'si422', 0)
('Alighia', 'si422', 0)
('Kaylea', 'si422', 0)
('Ozzy', 'si422', 0)
('Umme', 'si422', 0)
('Layah', 'si422', 0)
('Chidera', 'si422', 0)
('Sharleen', 'si422', 0)
('Gallagher', 'si430', 1)
('Jura', 'si430', 0)
('Zidane', 'si430', 0)
('Alicja', 'si430', 0)
('Muriel', 'si430', 0)
('Amellie', 'si430', 0)
('Demetrius', 'si430', 0)
('Monty', 'si430', 0)
('Rhiannon', 'si430', 0)
('Zulaikha', 'si430', 0)
('Vladimir', 'si430', 0)
('Apryl', 'si430', 0)
('Luic', 'si430', 0)
('Iyanuoluwa', 'si430', 0)
('Liva', 'si430', 0)
('Ajayraj', 'si430', 0)
('Rhys', 'si430', 0)
('Dan', 'si430', 0)
('Naia', 'si430', 0)
('Azeem', 'si430', 0)
('Hogan', 'si430', 0)
('Taen', 'si430', 0)
('Aryankhan', 'si430', 0)
('Daegyu', 'si430', 0)
('Carris', 'si430', 0)
('Kenzi', 'si430', 0)
('Rahil', 'si430', 0)
('Ayah', 'si430', 0)
('Vaimante', 'si430', 0)
(base) in@Ishaans-MacBook-Pro roster % 
